QWidget {
    background: #f7f7f7;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: #222;
}

QPushButton {
    background: #388e3c;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
    transition: background 0.2s;
}
QPushButton:hover {
    background: #2e7031;
}
QPushButton:pressed {
    background: #256026;
}

QPushButton#btn_expired {
    font-weight: bold;
}
QPushButton#btn_expired[expiredCount] {
    qproperty-text: "⏰ Просрочка (<span style='color:#ff9800;'>%1</span>)";
}

QLineEdit, QComboBox, QDateEdit, QSpinBox {
    background: white;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 4px 8px;
}

QTableWidget {
    background: white;
    border-radius: 8px;
    border: 1px solid #bdbdbd;
    gridline-color: #e0e0e0;
}

QHeaderView::section {
    background: #388e3c;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0;
    padding: 6px;
}

QLabel[role='title'] {
    font-size: 22px;
    font-weight: bold;
    color: #388e3c;
}

QVBoxLayout#sidebar {
    background: #e8f5e9;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

QDialog {
    background: #f7f7f7;
    border-radius: 12px;
} 